Projects/MarcelJoachimKloubert.FileCompare/MarcelJoachimKloubert.FileCompare.WPF/Controls/Windows/MainWindow.xaml

<MahApps:MetroWindow x:Class="MarcelJoachimKloubert.FileCompare.WPF.Controls.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                     xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     Title="FileCompare GUI"
                     Width="800" Height="600"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Live Sync.png"
                     Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="8,8,4,8"
                  Header="Tasks">

            <ListBox ItemsSource="{Binding Path=Tasks, Mode=OneWay}"
                     SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="4,8,8,8"
                  Header="Details">

            <ContentControl DataContext="{Binding Path=SelectedTask, Mode=OneWay}">
                <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
            </ContentControl>
        </GroupBox>
    </Grid>
</MahApps:MetroWindow>